<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="51.0" prefWidth="86.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uv.parkingcity.view.ParkingSpaceItemController">
   <children>
      <ToggleButton fx:id="btn_ParkingSpace" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #bb86fc; -fx-background-radius: 10;">
         <font>
            <Font name="Yu Gothic Bold" size="12.0" />
         </font></ToggleButton>
   </children>
</AnchorPane>
